${AnsiColor.BRIGHT_CYAN}
   _____                _           _      _                _____                                _____
  / ____|              | |         | |    | |              |  __ \                              / ____|
 | |     _ __ ___  __ _| |_ ___  __| |    | |__  _   _     | |__) |___  _ __ ___   __ _ _ __   | |  __
 | |    | '__/ _ \/ _` | __/ _ \/ _` |    | '_ \| | | |    |  _  // _ \| '_ ` _ \ / _` | '_ \  | | |_ |
 | |____| | |  __/ (_| | ||  __/ (_| |    | |_) | |_| |    | | \ \ (_) | | | | | | (_| | | | | | |__| |_
  \_____|_|  \___|\__,_|\__\___|\__,_|    |_.__/ \__, |    |_|  \_\___/|_| |_| |_|\__,_|_| |_|  \_____(_)
                                                  __/ |
                                                 |___/
${AnsiColor.GREEN}Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
