# 2024-01-otus-spring-Golubtsov

./: .gitignore  pom.xml  readme.md
hw01-xml-config/: githab-ci.yml  readme.md
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/: ApplicationTest.java
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/: readme.md
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/test/java/ru/otus/hw/: ApplicationTest.java
hw03-spring-boot/: pom.xml  readme.md
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/resources/: messages_ru_RU.properties
hw04-bean-scopes-and-lifecycle/: .gitignore  pom.xml  readme.md
hw04-bean-scopes-and-lifecycle/src/main/resources/: application-rutest.yml  application.yml  banner.txt  messages.properties  questions_ru.csv
hw04-bean-scopes-and-lifecycle/src/test/java/ru/otus/hw/: ContextTest.java
hw04-bean-scopes-and-lifecycle/src/test/resources/: questions.csv
hw05-jdbc/: pom.xml  readme.md
hw06-jpql/: pom.xml  readme.md
hw06-jpql/src/main/resources/: application.yml  schema.sql
hw07-spring-data-jpa/: pom.xml  readme.md
hw07-spring-data-jpa/src/main/java/ru/otus/hw/: Application.java
hw07-spring-data-jpa/src/test/resources/: application.yml
hw08-spring-data-nosql/: docker-compose.yml  pom.xml  readme.md
hw08-spring-data-nosql/src/main/java/ru/otus/hw/: Application.java
hw08-spring-data-nosql/src/main/resources/: application.yml
hw08-spring-data-nosql/src/test/resources/: application.yml
hw09-mvc-thymeleaf/: pom.xml
hw09-mvc-thymeleaf/src/main/resources/templates/: create.html  delete.html  edit.html  list.html
hw09-mvc-thymeleaf/src/test/resources/: application.yml
hw10-spring-web-flow/: pom.xml  readme.md
hw10-spring-web-flow/src/main/java/ru/otus/hw/: Application.java
hw10-spring-web-flow/src/main/resources/: application.yml
hw10-spring-web-flow/src/main/resources/templates/: create.html  list.html
hw11-spring-webflux/: docker-compose.yml  pom.xml  readme.md
hw11-spring-webflux/src/main/java/ru/otus/hw/: Application.java
hw11-spring-webflux/src/main/resources/: application.yml
hw11-spring-webflux/src/main/resources/templates/: create.html
hw12-spring-security-auth/: pom.xml  readme.md
hw12-spring-security-auth/src/main/resources/: application.yml  data.sql  schema.sql
hw13-spring-security-acl/: pom.xml  readme.md
hw13-spring-security-acl/src/main/resources/: application.yml
hw13-spring-security-acl/src/test/resources/: application.yml
hw13-spring-security-oauth2/: pom.xml  readme.md
hw13-spring-security-oauth2/src/main/java/ru/otus/hw/: Application.java
hw13-spring-security-oauth2/src/main/resources/: application.yml  data.sql
hw14-spring-batch/: docker-compose.yml  pom.xml  readme.md
hw14-spring-batch/src/main/java/ru/otus/hw/: Application.java
hw14-spring-batch/src/main/java/ru/otus/hw/changelogs/: DatabaseChangelog.java
hw14-spring-batch/src/main/java/ru/otus/hw/commands/: BatchCommands.java
hw14-spring-batch/src/main/java/ru/otus/hw/configurations/: JobConfig.java  MongockConfig.java
hw14-spring-batch/src/main/java/ru/otus/hw/models/jpa/: JpaAuthor.java  JpaBook.java  JpaGenre.java
hw14-spring-batch/src/main/java/ru/otus/hw/models/mongo/: MongoAuthor.java  MongoBook.java  MongoGenre.java
hw14-spring-batch/src/main/java/ru/otus/hw/processors/: AuthorItemProcessor.java  BookItemProcessor.java  GenreItemProcessor.java
hw14-spring-batch/src/main/java/ru/otus/hw/repositories/jpa/: JpaAuthorRepository.java  JpaBookRepository.java  JpaGenreRepository.java
hw14-spring-batch/src/main/java/ru/otus/hw/repositories/mongo/: MongoBookRepository.java  MongoGenreRepository.java
hw14-spring-batch/src/main/resources/: application.yml  data.sql  schema.sql
hw15-spring-integration/: pom.xml  readme.md
hw15-spring-integration/src/main/java/ru/otus/hw/: Application.java
hw16-spring-actuator/: pom.xml  readme.md
hw16-spring-actuator/src/main/java/ru/otus/hw/: Application.java
hw16-spring-actuator/src/main/resources/: application.yml
hw17-docker/: docker-compose.yml  pom.xml  readme.md
hw17-docker/src/main/resources/: application.yml
hw18-spring-cloud/: .gitignore  pom.xml  readme.md
hw18-spring-cloud/src/main/java/ru/otus/hw/: Application.java
hw18-spring-cloud/src/main/resources/: application.yml
hw18-spring-cloud/src/main/resources/templates/: delete.html  edit.html
hw18-spring-cloud/src/test/resources/: test-data.sql
project-work/: docker-compose.yml  packadge.cmd  pom.xml
project-work/account-provider/: pom.xml  readme.md
project-work/account-provider/src/main/resources/: application.yml
project-work/api/: pom.xml
project-work/data-generator/: pom.xml
project-work/data-loader/: pom.xml
project-work/data-loader/src/main/resources/: application.yml
project-work/employee-management/: Dockerfile  pom.xml  readme.md
project-work/employee-management/src/main/resources/: application.yml  data.sql  schema.sql
project-work/report-sender/: pom.xml  readme.md
project-work/report-sender/src/main/resources/: application.yml
(+266 files in other folders)
